# EarthquakeSurvival

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adkdevelopment/earthquakesurvival/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adkdevelopment/earthquakesurvival/: App.java  DetailActivity.java  DetailFragment.java  InfoActivity.java  InfoFragment.java  MainActivity.java  MapviewFragment.java  NewsAdapter.java  NewsFragment.java  PagerActivity.java  PagerAdapter.java  PlaceholderFragment.java  RecentAdapter.java  RecentFragment.java  SectionsPagerAdapter.java  SurvivalFragment.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/adapters/: InfoAdapter.java  NewsAdapter.java  PagerAdapter.java  RecentAdapter.java  SurvivalAdapter.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/data/provider/: EarthquakeProvider.java  EarthquakeSQLiteCallbacks.java  EarthquakeSQLiteOpenHelper.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/data/remote/: ApiManager.java  EarthquakeService.java  ToStringConverterFactory.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/data/syncadapter/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/earthquake_data_objects/: EarthquakeObject.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/earthquake_objects/: EarthquakeObject.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/eventbus/: RxBus.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/geofence/: GeofenceService.java  GeofenceUtils.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/interfaces/: OnItemClick.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/news_objects/: Channel.java  Guid.java  Image.java  Item.java  News.java  Rss.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/objects/earthquake/: EarthquakeObject.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/objects/info/: CountEarthquakes.java  InfoItem.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/objects/news/: Channel.java  Guid.java  Image.java  Item.java  News.java  Rss.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/provider/: EarthquakeProvider.java  EarthquakeSQLiteCallbacks.java  EarthquakeSQLiteOpenHelper.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/remote/: ApiManager.java  EarthquakeService.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/syncadapter/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/ui/: AboutActivity.java  AboutFragment.java  CursorRecyclerViewAdapter.java  DetailActivity.java  DetailFragment.java  InfoActivity.java  InfoFragment.java  MainActivity.java  MapviewFragment.java  NewsFragment.java  PagerActivity.java  RecentFragment.java  ScrollableMapView.java  SurvivalFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/utils/: LocationUtils.java  Utilities.java
app/src/main/java/com/adkdevelopment/earthquakesurvival/widget/: EarthquakeInfoService.java  EarthquakeWidgetProvider.java
app/src/main/res/drawable/: background_splash.xml  ic_error_outline.xml  ic_filter_list.xml  ic_info_black.xml  ic_info_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_notifications_black_24dp.xml  ic_send.xml  ic_send_black.xml  marker.xml  shape_outline.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_report.xml  detailed_activity.xml  detailed_content.xml  detailed_fragment.xml  empty_view.xml  fragment_about.xml  fragment_recent.xml  fragment_report.xml  info_activity.xml  info_fragment.xml  info_item_card.xml  map_fragment.xml  news_fragment.xml  news_item.xml  news_largest.xml  news_statistics.xml  pager_activity.xml  pager_tab_layout.xml  placeholder_fragment.xml  recent_earthquake_item.xml  recent_fragment.xml  recent_news_item.xml  survival_fragment.xml  survival_fragment_inside.xml  survival_item.xml  survival_item_image.xml  tablet_activity.xml  widget_layout.xml
app/src/main/res/layout-land/: news_fragment.xml  recent_fragment.xml  survival_fragment.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: detailed_fragment.xml  survival_fragment.xml  tablet_activity.xml
app/src/main/res/layout-v17/: recent_earthquake_item.xml
app/src/main/res/menu/: menu_detailed.xml  menu_info.xml  menu_recent.xml  menu_report.xml  menu_sort_popup.xml  pager_menu.xml  tablet_menu.xml
app/src/main/res/raw/: tectonics.kml  usgs.crt
app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml  survival_strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  backup_database.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings_general.xml  settings_headers.xml  syncadapter.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/adkdevelopment/earthquakesurvival/: ExampleUnitTest.java
app/src/test/java/com/adkdevelopment/earthquakesurvival/utils/: LocationUtilsTest.java
gradle/: lint.xml
materials/: README.md
(+66 files in other folders)
